<?php

return [
    'category.index.title' => 'Product Directory',
    'category1.index.title' => 'CHOOSE BRAND',
    'category2.index.title' => 'PRICE',
    'category3.index.title' => 'SORTED BY',
    'category4.index.title' => 'ASCENDING',
    'category5.index.title' => 'DECREASE',
    'category6.index.title' => 'Previous',
    'category8.index.title' => 'QUANTITY',
    'category7.index.title' => 'CHOOSE SIZE',
    'category9.index.title' => 'DESCRIBE',
    'category10.index.title' => 'ADD TO CART',
    'category11.index.title' => 'TOTAL',
    'category12.index.title' => 'DELETE',
    'category13.index.title' => 'TOTAL CART',
    'category14.index.title' => 'CART LIST',
    'category15.index.title' => 'PAY',
    'category16.index.title' => 'FREE DELIVERY NATIONWIDE',
    'category17.index.title' => '(From 2 products per order)',
    'category18.index.title' => 'EASY RETURN',
    'category19.index.title' => '(From 3 to 7 days after receiving goods)',
    'category20.index.title' => 'RECENTLY VIEWED',



    'home.index.title' => 'HOME',
    'home.index.OURCOMMITMENT' => 'OUR COMMITMENT',
    'home.index.FREESHIP' => 'FREESHIP',
    'home.index.City' => 'IN HO CHI MINH CITY AND OUT OF TOWN WITH 2 PAIRS OR MORE.',
    'home.index.SHIPPINGPOLICY' => 'SHIPPINGPOLICY',
    'home.index.SHIP' => 'SUPPORT PAYMENT DELIVERY AND FOR INSPECTION OF GOODS.',
    'home.index.QUALITY' => 'QUALITY ASSURANCE',
    'home.index.COMMEN' => 'COMMITMENT TO IMAGES AND QUALITY PRODUCTS COM LIKE.',
    'home.index.NEW' => 'NEW COLLECTION',
    'home.index.POW' => 'FEATURED PRODUCTS',
    'home.index.MORE' => 'SEE MORE',
    'home.index.product' => 'PRODUCT',



    'support.index.SUPPORT.title' => 'SUPPORT',
    'support.index.SUP' => 'SUPPORT',
    'support.index.home' => 'HOME',
    'support.index.wara' => 'WARRANTY POLICY',
    'support.index.name' => 'The store will provide a free product warranty when the glue is open.',
    'support.index.name1' => 'Warranty period: within 3 months from the date of purchase. The store does not accept warranty for shoes that are too old (no longer the adhesion of the glue, the skin is scratched and the sole is aging ...)',
    'support.index.name2' => 'Products will not receive warranty when: discoloration due to washing, skin is scratched, hot, burned or due to animal bites, yellowing, smearing, ... or daily activities.',
    'support.index.name3' => 'Repair time: depending on the level of the product ranges from 5-7 days.',
    'support.index.name4' => 'The store only receives warranty from 1-2 times depending on the case of the product.',
    'support.index.name5' => 'When warranty, please read the phone number purchased to check the invoice, if there is no invoice, the shop does not accept product warranty.',
    'support.index.name6' => ' Shop receives warranty products after 13:00 every day (Please understand).',
    'support.index.name7' => 'PLEASE CLEAN THE PRODUCTS WHEN BRING THE WARRANTY. Thank you.',
    'support.index.name8' => 'RETURN POLICY',
    'support.index.name9' => 'Within 3 days from the date of purchase of the product, you are allowed to change the size - change the color of the same line (such as the white Airforce, change to another black Airforce line), cannot change another model and can only change 1 time.',
    'support.index.name10' => 'Only receive product exchange with new condition, full box of accessories, SHOP bag and correct reading of purchased phone number. Do not accept exchange when the goods are used, scratched, worn soles, smell of laundry detergent ...',
    'support.index.name11' => 'The store has the right to refuse to exchange if the product is worn out, scratched. Wake on LAN.',
    'support.index.name12' => 'SHIPPING POLICY',
    'support.index.name13' => 'Free Delivery In TP.HCM',
    'support.index.name14' => 'Districts 1,3,4,5,7,8,10,12 Tan Phu, Tan Binh, Phu Nhuan, Go Vap, Binh Thanh, Binh Tan (except Tan Tao), District 2 (Thao Dien, An Phu, Binh An) Free shipping and same day delivery.<br>Thu Duc, Hoc Mon (10km radius) free delivery and receive goods within the day. More than 10km to receive goods from 1-2 days. <br>District 9, Binh Chanh, Nha Be free delivery and receive goods from 1-2 days.',
    'support.index.name15' => 'Support 50k Eevery order outside TP.HCM & Freeship buy form 2 item or more.',
    'support.index.name16' => 'Nationwide delivery, payment on receipt.',
    'support.index.name17' => 'Time depends on the location from 2-5 working days.',
    'support.index.name18' => 'PAYMENT METHORDS',
    'support.index.name19' => 'Visit the website and select the product you want to buy to purchase',
    'support.index.name20' => 'Click on the product you want to buy, select the size and click BUY NOW, the product has been added to the cart.',



    'admin.dashboard' => 'DASHBOARD',
    'admin.user' => ' USER',
    'admin.database' => 'DATABASE',
    'admin.all' => ' All INDEX',
    'admin.create' => 'CREATE',
    'admin.category' => 'CATEGORYS',
    'admin.product' => 'PRODUCTS',
    'admin.order' => 'ORDERS',
    'admin.orderitem' => 'ORDER ITEMS',
    'admin.dashboard.revenue' => 'REVENUE',
    'admin.dashboard.productitem' => 'PRODUCT ITEM',
    'admin.dashboard.productitem2' => 'Product item in database',
    'admin.dashboard.order' => 'ORDERS',
    'admin.dashboard.order2' => 'Order pending and order finished.',
    'admin.dashboard.category' => 'CATEGORYS',
    'admin.dashboard.category2' => 'Category product in database.',
    'admin.dashboard.orderchart' => 'ORDERS CHART',
    'admin.dashboard.orderchart2' => 'Number of order pending and finished in data',
    'admin.dashboard.orderchart3' => 'Number order finished',
    'admin.dashboard.orderchart4' => 'Number order pending',
    'admin.dashboard.productchart' => 'PRODUCTS CHART',
    'admin.dashboard.productchart2' => 'Number of products in each category',
    'admin.dashboard.statusorder' => 'STATUS OF ORDERS',
    'admin.dashboard.statusorder2' => 'List of orders that have not been successfully delivered',
    'admin.dashboard.statusorder3' => 'STATUS OF ORDERS',
    'admin.dashboard.statusorder4' => 'ACCOUNT',
    'admin.dashboard.statusorder5' => 'RECEIVER',
    'admin.dashboard.statusorder6' => 'NOTE',
    'admin.dashboard.statusorder7' => 'ADDRESS',
    'admin.dashboard.statusorder8' => 'PHONE',
    'admin.dashboard.statusorder9' => 'STATUS',
    'admin.dashboard.statusorder10' => 'TOTAL',



    'header.index.products' => 'PRODUCT',
    'header.index.order' => 'ORDER LOOKING',
    'header.index.contact' => 'CONTACT',
    'header.index.support1' => 'SUPPORT',
    'header.index.smatebook' => 'SMATE BOOK',



    'footer.index.find' => 'FIND A STORE',
    'footer.index.member' => 'BECOME A MEMBER',
    'footer.index.email' => 'SIGN UP FOR EMAIL',
    'footer.index.feedback' => 'SEND US FEEDBACK',
    'footer.index.help' => 'GET HELP',
    'footer.index.status' => 'Order Status',
    'footer.index.deli' => 'Delivery',
    'footer.index.return' => 'Returns',
    'footer.index.pay' => 'Payment Options',
    'footer.index.contact' => 'Contact Us',
    'footer.index.gui' => 'Guides',
    'footer.index.sale' => 'Terms of Sale ',
    'footer.index.use' => 'Terms of Use ',
    'footer.index.nike' => 'Smate Privacy Policy',



    'cart.index.title' => 'CART',
    'cart.index.cartlist' => 'CART LIST',
    'cart.index.product' => 'Product',
    'cart.index.price' => 'Price',
    'cart.index.qty' => 'Qty',
    'cart.index.total' => 'Total',
    'cart.index.remove' => 'Remove',
    'cart.index.totalnoship' => 'CART TOTAL',
    'cart.index.paylist' => ' PAY',
    'cart.index.infouserpay' => 'INFO USER',
    'cart.index.name' => 'NAME',
    'cart.index.email' => 'EMAIL',
    'cart.index.receiver' => 'REVEIVER',
    'cart.index.address' => 'ADDRESS',
    'cart.index.phone' => 'PHONE',
    'cart.index.note' => 'NOTE',
    'cart.index.bill' => 'BILL',
    'cart.index.pricebill' => 'Price bill',
    'cart.index.delivery' => 'Price delivery',
    'cart.index.totalship' => 'TOTAL',
    'cart.index.paycheckout' => 'PAY',




    'search.index' => 'SEARCH',
    'productitem.index' => 'PRODUCT ITEM',
    'pay.index.title' => 'CART',
    'pay1.index.title' => 'PAY',
    'GALLERY.index.title' => 'GALLERY',
];
